problem,name
268,INI1
269,INI2
271,INI3
272,INI4
270,INI5
116,DNA
118,RNA
117,REVC
283,FIB
217,GC
121,HAMM
276,IPRB
119,PROT
123,SUBS
125,CONS
363,FIBD
169,GRPH
273,IEV
129,LCSM
278,LIA
241,MPRT
130,MRNA
122,ORF
213,PERM
193,PRTM
214,REVP
197,SPLC
126,LEXF
259,LGIS
188,LONG
356,PMCH
252,PPER
289,PROB
220,SIGN
176,SSEQ
249,TRAN
175,TREE
240,CAT
127,CORR
120,INOD
177,KMER
143,KMP
137,LCSQ
131,LEXV
245,PDST
124,REAR
277,RSTR
189,SSET
254,ASPC
128,EDIT
290,EVAL
221,NWCK
264,SCSP
190,SETO
139,SORT
196,SPEC
258,TRIE
208,CONV
228,CTBL
134,DBRU
138,EDTA
198,FULL
281,INDC
231,LREP
246,NKEW
230,RNAS
163,AFRQ
229,CSTR
262,CTEA
140,CUNR
142,GLOB
223,PCOV
209,PRSM
156,QRT
199,SGRA
232,SUFF
132,CHBP
158,CNTQ
135,GASM
237,GCON
222,LING
145,LOCA
248,MEND
226,MGAP
233,MREP
152,MULT
256,PDPL
141,ROOT
285,SEXL
151,SPTD
164,WFMD
153,ALPH
136,ASMQ
133,CSET
279,EBIN
239,FOUN
146,GAFF
288,GREP
255,OAP
159,QRTD
310,SIMS
322,SMGB
147,LAFF
323,OSYM
216,RSUB
326,INI
330,DBPR
328,GBK
339,PBMD
332,FRMT
342,REFS
338,PTRA
